* {
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  color: white;
  font-size: 12px;
  font-weight: 400;
  overflow-x: hidden;
  background: #c8d9d6;
  position: relative;
}

$tertiary: #2c3531;
$primary: #116466;
$secondary: #d1e8e2;

div,
p,
input,
button,
form,
span,
a,
ul,
li {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
}

.wrapper {
  display: flex;
  justify-content: space-between;
}

li,
a {
  text-decoration: none;
  list-style: none;
  color: #fff;
}

:active,
:hover,
:focus {
  outline: 0;
  outline-offset: 0;
}

// Header Section

.header {
  padding: 50px 0 150px 0;
  background: url(../img/bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: linear-gradient(
    90deg,
    $secondary -10.44%,
    $primary 112.94%
  );
  background-blend-mode: multiply;
}

.logo {
  border-radius: 50%;
  width: 60px;
  height: 60px;
}

%section-title {
  font-weight: 900;
  font-size: 30px;
  color: $primary;
}

.prof-1 {
  font-weight: 700;
}

.prof-2 {
  font-weight: 400;
}

.navigation,
.menu-links,
.menu-nav {
  display: flex;
  align-items: center;
}

.logo-desc {
  margin-left: 15px;
  line-height: 151.19%;
}

.menu-nav {
  margin-left: 120px;

  li {
    margin-right: 50px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.menu-links {
  margin-left: 120px;
  transition: all 0.2s;

  li {
    margin-right: 20px;
    font-size: 15px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.tel {
  font-weight: 600;
  font-size: 15px;
  margin-left: auto;
}

.menu-nav li a,
.menu-links li a,
.tel {
  &:hover {
    color: $primary;
  }
}

.menu-links li {
  &:hover {
    transform: scale(1.5);
    transition: all 0.5s ease;
  }

  &:not(:hover) {
    transition: 0.5s;
  }
}

.me {
  margin-top: 150px;
  display: flex;
  align-items: center;

  h1 {
    font-size: 40px;
    font-weight: 900;
    max-width: 550px;
    margin-bottom: 12px;
  }
  p {
    max-width: 480px;
    line-height: 151.19%;
    margin-bottom: 30px;
  }
}

.hire {
  width: 100px;
  height: 40px;
  color: #fff;
  margin-right: 15px;
}

.cv {
  width: 55px;
  height: 40px;
}

.hire,
.cv {
  border: 1px solid #fff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 15px;
}

.cv:hover {
  border-color: $primary;
  background-color: #fff;
}

.head-btn {
  display: flex;

  a:hover {
    color: $primary;
  }
}

.my-photo {
  display: flex;
  margin-left: auto;
}

.about-me {
  font-weight: 600;
  font-size: 15px;
  display: flex;
  align-items: center;
  margin-top: 70px;

  .fa-xing {
    font-size: 30px;
    float: left;
  }

  a,
  .fa-xing {
    &:hover {
      color: $primary;
    }
  }

  a:last-child {
    margin-left: auto;
  }

  .fa-google-wallet {
    font-size: 15px;
  }
}

// Portfolio Section

.portfolio {
  padding-top: 145px;
}

.portfolio-bg {
  width: 1170px;
  height: 585px;
  background: #fff;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 25px;

  h2 {
    padding: 65px 0 50px 0;
    text-align: center;
  }

  & a:last-child {
    color: $primary;
    font-weight: 600;
    font-size: 15px;
  }
}

h2 {
  @extend %section-title;
}

.center-view-proj {
  width: 370px;
  height: 248px;
  background-image: url(../img/it.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.left-view-proj {
  margin-right: 20px;
  background-image: url(../img/result.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.right-view-proj {
  margin-left: 20px;
  background-image: url(../img/portfolio.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.left-view-proj,
.right-view-proj {
  width: 323px;
  height: 215px;
  margin-top: 50px;
}

.left-view-proj,
.center-view-proj,
.right-view-proj {
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
  cursor: pointer;
  border: none;
}

.proj-carusel {
  display: flex;
  justify-content: center;
}

.controls {
  display: none;
  color: $primary;
  font-size: 20px;
}

.left-arrow {
  float: left;
  margin-left: 200px;
}

.right-arrow {
  float: right;
  margin-right: 200px;
}

.left-arrow,
.right-arrow {
  margin-top: -300px;
  cursor: pointer;
}

.proj-dots-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.proj-dot.active {
  background-color: #000;
}

span {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: gray;
  margin-right: 10px;
  cursor: pointer;
}

span:last-child {
  margin-right: 0;
}

.portfolio-full {
  width: 170px;
  height: 40px;
  background: #fff;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  align-items: center;
  justify-content: center;
  display: flex;
  margin: 35px auto 0;
  cursor: pointer;
}

// Skills Section

.skills {
  padding-top: 120px;
  margin-top: 25px;
}

.skills-bg {
  width: 1170px;
  height: 620px;
  background: #fff;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 25px;

  h2 {
    padding: 65px 0 50px 100px;
  }
}

.skills-filter {
  width: 235px;
  height: 425px;
  background: linear-gradient(
    180deg,
    $secondary -15.76%,
    $primary 111.05%,
    $primary 111.06%
  );

  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  margin-left: 33px;
  font-size: 14px;
  padding: 50px 0 0 35px;

  div {
    margin-bottom: 30px;
    cursor: pointer;

    &:last-child {
      margin-bottom: 0;
    }
  }

  p:hover {
    color: $primary;
  }
}

.skill-list {
  display: none;
}

.skill-active {
  display: block;
}

%skill-subtitle {
  color: #000;
  font-weight: 700;
  font-size: 13px;
}

%skill-title {
  color: $tertiary;
  font-size: 15px;
  font-weight: 800;
}

.skills-list {
  width: 835px;
  height: 425px;
  background: #fff;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  margin-right: 33px;
  padding: 38px 0 25px 40px;
}

.filter-active {
  color: $tertiary;
}

h3 {
  @extend %skill-title;
}

.html > p:hover > i {
  color: #e20000;
}

.css > p:hover > i {
  color: #0027af;
}

.js > p:hover > i {
  color: #fff500;
}

.php > p:hover > i {
  color: #0074c8;
}

.php .details p:first-child:hover i {
  color: #ff6b00;
}

.css .details p:first-child:hover i {
  color: #ff00a8;
}

.adobe > p:hover > i {
  color: #ff0000;
}

.d3 .details p:first-child:hover i {
  color: #40e378;
}

.soft-tools .details {
  & p:first-child:hover,
  p:last-child:hover {
    i {
      color: #007ac0;
    }
  }
}

.details {
  margin-bottom: 15px;
  p {
    margin: 15px 0 10px 0;
    color: #000;
    font-weight: 400;
    font-size: 12px;
  }
}

.html,
.css,
.js,
.py,
.php,
.adobe,
.d3,
.tools,
.ms-main,
.ms-others,
.langs,
.soft-tools,
.cms {
  margin: 25px 0 15px 0;

  & > p {
    @extend %skill-subtitle;
  }
}

.js,
.tools {
  margin-right: 100px;
}

.html {
  margin-bottom: 35px;
}

.php,
.d3,
.ms-others,
.cms {
  margin: 25px auto 0 235px;
}

// Quartet Section

.quartet {
  margin: 120px 0 0 62px;
  padding-top: 80px;

  h2:first-child {
    text-align: center;
    padding-bottom: 50px;
  }
}

.quartet-slider {
  width: 95%;
  position: relative;
  max-width: 1120px;
  width: 1120px;
  margin: auto;
  background: #fff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 25px;
  border-radius: 25px;
  height: 600px;
  transition: all 0.3s;

  @media screen and (max-width: 992px) {
    max-width: 680px;
    height: 400px;
  }

  @media screen and (max-width: 768px) {
    min-height: 500px;
    height: auto;
    margin: 180px auto;
  }

  @media screen and (max-height: 500px) and (min-width: 992px) {
    height: 350px;
  }

  &__item {
    display: flex;
    align-items: center;

    @media screen and (max-width: 768px) {
      flex-direction: column;
    }

    &.swiper-slide-active {
      .quartet-slider__img {
        img {
          opacity: 1;
          transition-delay: 0.3s;
        }
      }
      .quartet-slider__content {
        > * {
          opacity: 1;
          transform: none;

          @for $i from 0 to 15 {
            &:nth-child(#{$i + 1}) {
              transition-delay: $i * 0.1 + 0.3s;
            }
          }
        }
      }
    }
  }

  #abror-bg {
    background: linear-gradient(180deg, #fff95b -22.5%, #ff930f 123.75%);
  }

  #mansur-bg {
    background: linear-gradient(180deg, #60efff -22.5%, #00ff87 123.75%);
  }

  #nomonjon-bg {
    background: linear-gradient(180deg, #60efff -22.5%, #0061ff 123.75%);
  }

  &__img {
    // width: 40%;
    width: 500px;
    flex-shrink: 0;
    height: 500px;

    filter: drop-shadow(0px 1px 4px rgba(0, 0, 0, 0.25));
    border-radius: 20px;
    transform: translateX(-80px);

    overflow: hidden;

    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 20px;
      opacity: 0.8;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      opacity: 0;
      border-radius: 20px;
      transition: all 2s;
    }

    @media screen and (max-width: 992px) {
      // width: 45%;
    }
    @media screen and (max-width: 768px) {
      transform: translateY(-50%);
      width: 90%;
    }
    @media screen and (max-width: 576px) {
      width: 95%;
    }
    @media screen and (max-height: 500px) and (min-width: 992px) {
      height: 270px;
    }
  }

  &__content {
    // width: 60%;
    padding-right: 25px;
    @media screen and (max-width: 992px) {
      // width: 55%;
    }
    @media screen and (max-width: 768px) {
      margin-top: -80px;
      text-align: center;
      padding: 0 30px;
    }

    @media screen and (max-width: 576px) {
      padding: 0;
    }
    > * {
      opacity: 0;
      transform: translateY(25px);
      transition: all 0.4s;
    }
  }

  &__code {
    color: rgba(44, 53, 49, 0.4);
    margin-bottom: 25px;
    display: block;
    font-weight: 700;
    font-size: 16px;
  }

  &__title {
    font-size: 30px;
    font-weight: 700;
    color: #116466;
    margin-bottom: 15px;
  }

  &__text {
    color: #000;
    margin-bottom: 30px;
    line-height: 1.5em;
    max-width: 500px;
    font-size: 16px;
  }

  &__button {
    display: inline-flex;
    padding: 15px 35px;
    border-radius: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    justify-content: center;
    text-align: center;
    letter-spacing: 1px;
    @media screen and (max-width: 576px) {
      width: 100%;
    }
  }

  .swiper-container-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-custom,
  .swiper-pagination-fraction {
    bottom: 10px;
    left: 0;
    width: 100%;
  }

  &__pagination {
    position: absolute;
    z-index: 21;
    right: 20px;
    width: 11px !important;
    text-align: center;
    left: auto !important;
    top: 50%;
    bottom: auto !important;
    transform: translateY(-50%);
    @media screen and (max-width: 768px) {
      transform: translateX(-50%);
      left: 50% !important;
      top: 205px;
      width: 100% !important;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &.swiper-pagination-bullets .swiper-pagination-bullet {
      margin: 8px -15px !important;
      @media screen and (max-width: 768px) {
        margin: 0 5px;
      }
    }

    .swiper-pagination-bullet {
      width: 20px;
      height: 20px;
      display: block;
      border-radius: 10px;
      background: #062744;
      opacity: 0.2;
      transition: all 0.3s;

      &-active {
        opacity: 1;

        height: 50px;

        @media screen and (max-width: 768px) {
          height: 20px;
          width: 50px;
        }
      }

      &-active:first-child {
        background: linear-gradient(180deg, #ff930f -22.5%, #fff95b 123.75%);
      }

      &-active:nth-child(2) {
        background: linear-gradient(180deg, #00ff87 -22.5%, #60efff 123.75%);
      }

      &-active:last-child {
        background: linear-gradient(180deg, #0061ff -22.5%, #60efff 123.75%);
      }
    }
  }
}

.read-abror {
  background-image: linear-gradient(90deg, #ff930f -5.95%, #fff95b 108.65%);
}

.read-nomonjon {
  background: linear-gradient(90deg, #0061ff -5.95%, #60efff 108.65%);
}

.read-mansur {
  background: linear-gradient(90deg, #00ff87 -5.95%, #60efff 108.65%);
}

// Contacs Section

.contacts {
  margin: 200px 0 100px 0;
}

.contacts-bg {
  width: 1170px;
  height: 521px;
  background: #ffffff;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 25px;

  h2 {
    padding: 65px 0 50px 100px;
  }
}

.form {
  max-width: 645px;
  margin-left: 100px;
  padding-top: 30px;

  ::placeholder {
    color: $primary;
    opacity: 0.5;
  }

  input[type="text"],
  input[type="email"],
  input[type="phone"],
  textarea {
    font-family: "Montserrat", sans-serif;
  }
}

.name,
.email,
.phone,
.text {
  p {
    font-size: 13px;
    font-weight: 400;
    color: #fff;
  }

  label,
  div {
    position: absolute;
    padding-left: 13px;
    width: 73px;
    height: 26px;
    background: linear-gradient(
      270deg,
      #c8d9d6 -19.11%,
      #146668 118.2%,
      #116466 118.21%
    );
    box-shadow: 0px 0px 4px #c8d9d6;
    border-radius: 10px;
    display: flex;
    align-items: center;
    z-index: 1;

    margin-top: -55px;
  }
}

#fname,
#email,
#phone,
#text,
.txtarea {
  width: 280px;
  background: linear-gradient(0deg, #c8d9d6, #c8d9d6);
  box-shadow: 0px 2px 4px #116466;
  border-radius: 10px;
  border: 0;
  padding: 20px 0 3px 12px;
  margin-left: 15px;
  color: $primary;
}

#fname,
#email,
#phone,
#text {
  height: 40px;
}

.txtarea {
  height: 178px;
  resize: none;
}

.email,
.phone {
  margin: 50px 0 30px 0;
}

.text {
  margin-left: 350px;
  margin-top: -249px;

  div {
    margin-top: -220px;
  }
}

.form-btn {
  width: 122px;
  height: 40px;
  background: linear-gradient(
    270deg,
    #c8d9d6 -19.11%,
    #146668 118.2%,
    #116466 118.21%
  );
  box-shadow: 0px 0px 4px #c8d9d6;
  border-radius: 10px;
  border: 0;
  color: #fff;
  font-weight: 600;
  font-size: 15px;
  margin: 50px 0 0 250px;
  cursor: pointer;
}

.divider {
  width: 1px;
  height: 421px;
  background: #116466;
  border-radius: 0.5px;
  margin: -420px 0 0 850px;
  display: flex;
}

.socials {
  margin: -295px 0 0 930px;
}

.grid-container {
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 30px 30px;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
}

.grid-item {
  width: 30px;
  height: 30px;
  background: linear-gradient(
    270deg,
    #c8d9d6 -19.11%,
    #146668 118.2%,
    #116466 118.21%
  );
  box-shadow: 0px 0px 4px #c8d9d6;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;

  a i {
    font-size: 13px;
  }

  &:hover {
    transform: scale(1.5);
    transition: all 0.5s ease;
  }

  &:not(:hover) {
    transition: 0.5s;
  }
}

.cred {
  font-weight: 900;
  font-size: 15px;
  text-align: center;
  color: $primary;
  margin-top: 100px;
}
